<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 14:25:33 WET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Cliente.html" title="class in com.company">Cliente</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Compra.html" title="class in com.company">Compra</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza uma Compra</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Data.html" title="class in com.company">Data</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza a Data</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Loja.html" title="class in com.company">Loja</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que representa a Loja</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Produto.html" title="class in com.company">Produto</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Produto</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/ProdutoAlimentar.html" title="class in com.company">ProdutoAlimentar</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Produto Alimentar</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/ProdutoLimpeza.html" title="class in com.company">ProdutoLimpeza</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Produto de Limpeza</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/ProdutoMobiliario.html" title="class in com.company">ProdutoMobiliario</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Produto de MobiliÃ¡rio</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Promocao.html" title="class in com.company">Promocao</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza uma PromoÃ§Ã£o</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Recibo.html" title="class in com.company">Recibo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que caracteriza um Recibo,
 lista de produtos de uma compra</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
