<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 14:25:33 WET 2021 -->
<title>Loja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="declaration: package: com.company, class: Loja">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Loja" class="title">Class Loja</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.company.Loja</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Loja</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe que representa a Loja</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#com.company.Loja">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Compra.html" title="class in com.company">Compra</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Carrinho">Carrinho</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#clientesFrequentes">clientesFrequentes</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clientesNormais">clientesNormais</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produto.html" title="class in com.company">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#produtosDisponiveis">produtosDisponiveis</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in com.company">Recibo</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Recibos">Recibos</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Loja</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor
 Inicia as listas de Clientes Frequentes, Clientes Normais, Produtos DisponÃ­veis, Carrinho e Recibos</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">Loja</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;clientesFrequentes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;clientesNormais,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produto.html" title="class in com.company">Produto</a>&gt;&nbsp;produtosDisponiveis,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Compra.html" title="class in com.company">Compra</a>&gt;&nbsp;Carrinho,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in com.company">Recibo</a>&gt;&nbsp;Recibos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#comprar(boolean,com.company.Data)">comprar</a></span>&#8203;(boolean&nbsp;frequente,
 <a href="Data.html" title="class in com.company">Data</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Este mÃ©todo permite realizar uma compra,
 apresenta a lista de produtos disponÃ­veis caso esta ainda contenha produtos disponÃ­veis para venda
 solicita qual o Ã­ndice do produto que se pretende comprar
 solicita a quantidade, desse mesmo produto que se pretende comprar
 verifica se o produto possui uma promoÃ§Ã£o e calcula o preÃ§o mediante essa verificaÃ§Ã£o
 verifica o peso do produto caso este seja de mobiliÃ¡rio e ajusta o preÃ§o caso este seja superior a 15Kg
 apÃ³s estas verificaÃ§Ãµes, adiciona ao carrinho a solicitaÃ§Ã£o de compra
 apresenta o valor final da compra
 pergunta ao utilizador se pretende receber o recibo da compra efetuada ou se deseja efetuar outra compra</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lerClientes(java.io.File,int,int)">lerClientes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;n,
 int&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que lÃª o ficheiro de Clientes e os adiciona Ã  prÃ³pria lista</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lerFicObj(java.io.File,int)">lerFicObj</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que permite ler o ficheiro de objetos</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lerFicstxt(int)">lerFicstxt</a></span>&#8203;(int&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que lÃª todos os ficheiros de texto (ClientesFrequentes / ClientesNormais/ Produtos)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lerProdutos(java.io.File,int)">lerProdutos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que lÃª o ficheiro de produtos e adiciona esses mesmos produtos Ã  lista de produtos disponÃ­veis</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listaprodutosDisponiveis()">listaprodutosDisponiveis</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que faz a listagem de todos os produtos disponÃ­veis para venda</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listaRecibos()">listaRecibos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que apresenta a lista de todos os recibos</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#login(int)">login</a></span>&#8203;(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que permite efetuar o login na aplicaÃ§Ã£o
 Pede o email ao utilizador e verifica se este estÃ¡ registado</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#menu(java.io.File,com.company.Loja,boolean,com.company.Data)">menu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 <a href="Loja.html" title="class in com.company">Loja</a>&nbsp;loja,
 boolean&nbsp;frequente,
 <a href="Data.html" title="class in com.company">Data</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que apresenta o interface do menu e gere o programa mediante as opÃ§Ãµes do cliente</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recibo(boolean,float)">recibo</a></span>&#8203;(boolean&nbsp;frequente,
 float&nbsp;preco)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que gera o recibo associado a uma compra
 Se o Cliente nÃ£o for frequente, acresce 20â‚¬ ao preÃ§o da compra
 Se o Cliente for frequente mas o preÃ§o da compra for inferior a 40â‚¬, Ã© acrescentada uma taxa de 15â‚¬ ao preÃ§o final
 Adiciona o recibo Ã  lista de Recibos e imprime o mesmo
 Limpa o Carrinho</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#save(java.io.File)">save</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que guarda a informaÃ§Ã£o no ficheiro de objetos</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(java.io.File)">update</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que permite atualizar os ficheiros utilizados pelo programa
 Caso haja algum erro a ler os ficheiros de objetos, o programa relÃª os ficheiros de texto</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verificaPromocao(com.company.Data,com.company.Promocao)">verificaPromocao</a></span>&#8203;(<a href="Data.html" title="class in com.company">Data</a>&nbsp;data,
 <a href="Promocao.html" title="class in com.company">Promocao</a>&nbsp;promocao)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que verifica, de acordo com a data inserida pelo cliente, se a promoÃ§Ã£o estÃ¡ ativa</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verificar(java.lang.String,java.util.List,int)">verificar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;lista,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo que verifica se o email introduzido pelo Cliente estÃ¡ registado na lista de Clientes</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clientesFrequentes">
<h3>clientesFrequentes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;</span>&nbsp;<span class="element-name">clientesFrequentes</span></div>
</section>
</li>
<li>
<section class="detail" id="clientesNormais">
<h3>clientesNormais</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;</span>&nbsp;<span class="element-name">clientesNormais</span></div>
</section>
</li>
<li>
<section class="detail" id="produtosDisponiveis">
<h3>produtosDisponiveis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produto.html" title="class in com.company">Produto</a>&gt;</span>&nbsp;<span class="element-name">produtosDisponiveis</span></div>
</section>
</li>
<li>
<section class="detail" id="Carrinho">
<h3>Carrinho</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Compra.html" title="class in com.company">Compra</a>&gt;</span>&nbsp;<span class="element-name">Carrinho</span></div>
</section>
</li>
<li>
<section class="detail" id="Recibos">
<h3>Recibos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in com.company">Recibo</a>&gt;</span>&nbsp;<span class="element-name">Recibos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Loja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Loja</span>()</div>
<div class="block">Construtor
 Inicia as listas de Clientes Frequentes, Clientes Normais, Produtos DisponÃ­veis, Carrinho e Recibos</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>Loja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Loja</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;clientesFrequentes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;clientesNormais,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produto.html" title="class in com.company">Produto</a>&gt;&nbsp;produtosDisponiveis,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Compra.html" title="class in com.company">Compra</a>&gt;&nbsp;Carrinho,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in com.company">Recibo</a>&gt;&nbsp;Recibos)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="menu(java.io.File,com.company.Loja,boolean,com.company.Data)">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 <a href="Loja.html" title="class in com.company">Loja</a>&nbsp;loja,
 boolean&nbsp;frequente,
 <a href="Data.html" title="class in com.company">Data</a>&nbsp;data)</span></div>
<div class="block">MÃ©todo que apresenta o interface do menu e gere o programa mediante as opÃ§Ãµes do cliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro de objetos a criar/abrir</dd>
<dd><code>loja</code> - instÃ¢ncia da classe Loja</dd>
<dd><code>frequente</code> - indica se o cliente que deu login Ã© frequente ou regular</dd>
<dd><code>data</code> - data introduzida pelo utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.io.File)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</span></div>
<div class="block">MÃ©todo que permite atualizar os ficheiros utilizados pelo programa
 Caso haja algum erro a ler os ficheiros de objetos, o programa relÃª os ficheiros de texto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro a ler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerFicObj(java.io.File,int)">
<h3>lerFicObj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lerFicObj</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;n)</span></div>
<div class="block">MÃ©todo que permite ler o ficheiro de objetos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro de objetos a ser lido</dd>
<dd><code>n</code> - serve para imprimir a mensagem de erro caso nÃ£o hajam ficheiros suficientes para correr o programa</dd>
<dt>Returns:</dt>
<dd>true se o ficheiro for lido com sucesso, false caso ocorra algum erro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerFicstxt(int)">
<h3>lerFicstxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lerFicstxt</span>&#8203;<span class="parameters">(int&nbsp;k)</span></div>
<div class="block">MÃ©todo que lÃª todos os ficheiros de texto (ClientesFrequentes / ClientesNormais/ Produtos)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - indica se Ã© para adicionar as informaÃ§Ãµes lidas, ou apenas devolver um booelan</dd>
<dt>Returns:</dt>
<dd>true se todos os ficheiros forem lidos com sucesso, false caso ocorra algum erro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerClientes(java.io.File,int,int)">
<h3>lerClientes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lerClientes</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;n,
 int&nbsp;k)</span></div>
<div class="block">MÃ©todo que lÃª o ficheiro de Clientes e os adiciona Ã  prÃ³pria lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro de produtos</dd>
<dd><code>n</code> - inteiro que define se os clientes a adicionar Ã  lista sÃ£o Frequentes ou Normais</dd>
<dd><code>k</code> - inteiro que indica se Ã© para adicionar os clientes lidos ao ficheiro ou nÃ£o</dd>
<dt>Returns:</dt>
<dd>true se o ficheiro for lido com sucesso, false caso ocorra algum erro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerProdutos(java.io.File,int)">
<h3>lerProdutos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lerProdutos</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f,
 int&nbsp;k)</span></div>
<div class="block">MÃ©todo que lÃª o ficheiro de produtos e adiciona esses mesmos produtos Ã  lista de produtos disponÃ­veis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro de produtos</dd>
<dd><code>k</code> - inteiro que indica se Ã© para adicionar os produtos lidos ao ficheiro ou nÃ£o</dd>
<dt>Returns:</dt>
<dd>true se o ficheiro for lido com sucesso, false caso ocorra algum erro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(int)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">login</span>&#8203;<span class="parameters">(int&nbsp;n)</span></div>
<div class="block">MÃ©todo que permite efetuar o login na aplicaÃ§Ã£o
 Pede o email ao utilizador e verifica se este estÃ¡ registado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - inteiro que serve de condiÃ§Ã£o para o login ser efetuado com sucesso</dd>
<dt>Returns:</dt>
<dd>true caso o login seja feito com sucesso, false caso contrÃ¡rio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificar(java.lang.String,java.util.List,int)">
<h3>verificar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cliente.html" title="class in com.company">Cliente</a>&gt;&nbsp;lista,
 int&nbsp;n)</span></div>
<div class="block">MÃ©todo que verifica se o email introduzido pelo Cliente estÃ¡ registado na lista de Clientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email do Cliente</dd>
<dd><code>lista</code> - lista de Clientes registados</dd>
<dd><code>n</code> - inteiro que serve de condiÃ§Ã£o para o login ser efetuado com sucesso</dd>
<dt>Returns:</dt>
<dd>true se o login foi feito com sucesso, false caso o login nÃ£o tenha sido feito</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprar(boolean,com.company.Data)">
<h3>comprar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprar</span>&#8203;<span class="parameters">(boolean&nbsp;frequente,
 <a href="Data.html" title="class in com.company">Data</a>&nbsp;data)</span></div>
<div class="block">Este mÃ©todo permite realizar uma compra,
 apresenta a lista de produtos disponÃ­veis caso esta ainda contenha produtos disponÃ­veis para venda
 solicita qual o Ã­ndice do produto que se pretende comprar
 solicita a quantidade, desse mesmo produto que se pretende comprar
 verifica se o produto possui uma promoÃ§Ã£o e calcula o preÃ§o mediante essa verificaÃ§Ã£o
 verifica o peso do produto caso este seja de mobiliÃ¡rio e ajusta o preÃ§o caso este seja superior a 15Kg
 apÃ³s estas verificaÃ§Ãµes, adiciona ao carrinho a solicitaÃ§Ã£o de compra
 apresenta o valor final da compra
 pergunta ao utilizador se pretende receber o recibo da compra efetuada ou se deseja efetuar outra compra</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequente</code> - boolean que define se o Cliente em questÃ£o Ã© frequente ou regular</dd>
<dd><code>data</code> - data introduzida pelo utilizador que permite verificar se as promoÃ§Ãµes associadas a cada produto estÃ¡o ativas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificaPromocao(com.company.Data,com.company.Promocao)">
<h3>verificaPromocao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificaPromocao</span>&#8203;<span class="parameters">(<a href="Data.html" title="class in com.company">Data</a>&nbsp;data,
 <a href="Promocao.html" title="class in com.company">Promocao</a>&nbsp;promocao)</span></div>
<div class="block">MÃ©todo que verifica, de acordo com a data inserida pelo cliente, se a promoÃ§Ã£o estÃ¡ ativa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data introduzida pelo utilizador</dd>
<dd><code>promocao</code> - promoÃ§Ã£o a ser verificada</dd>
<dt>Returns:</dt>
<dd>true se a promoÃ§Ã£o estÃ¡ ativa, false caso contrÃ¡rio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibo(boolean,float)">
<h3>recibo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibo</span>&#8203;<span class="parameters">(boolean&nbsp;frequente,
 float&nbsp;preco)</span></div>
<div class="block">MÃ©todo que gera o recibo associado a uma compra
 Se o Cliente nÃ£o for frequente, acresce 20â‚¬ ao preÃ§o da compra
 Se o Cliente for frequente mas o preÃ§o da compra for inferior a 40â‚¬, Ã© acrescentada uma taxa de 15â‚¬ ao preÃ§o final
 Adiciona o recibo Ã  lista de Recibos e imprime o mesmo
 Limpa o Carrinho</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequente</code> - define se o Cliente em questÃ£o Ã© frequente ou regular</dd>
<dd><code>preco</code> - preÃ§o da compra sem taxa de entrega</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listaprodutosDisponiveis()">
<h3>listaprodutosDisponiveis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listaprodutosDisponiveis</span>()</div>
<div class="block">MÃ©todo que faz a listagem de todos os produtos disponÃ­veis para venda</div>
</section>
</li>
<li>
<section class="detail" id="listaRecibos()">
<h3>listaRecibos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listaRecibos</span>()</div>
<div class="block">MÃ©todo que apresenta a lista de todos os recibos</div>
</section>
</li>
<li>
<section class="detail" id="save(java.io.File)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</span></div>
<div class="block">MÃ©todo que guarda a informaÃ§Ã£o no ficheiro de objetos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - ficheiro de objetos a ser guardado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
