<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 14:25:33 WET 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/Loja.html#lerClientes(java.io.File,int,int)">lerClientes(File, int, int)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que lÃª o ficheiro de Clientes e os adiciona Ã  prÃ³pria lista</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#lerFicObj(java.io.File,int)">lerFicObj(File, int)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que permite ler o ficheiro de objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#lerFicstxt(int)">lerFicstxt(int)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que lÃª todos os ficheiros de texto (ClientesFrequentes / ClientesNormais/ Produtos)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#lerProdutos(java.io.File,int)">lerProdutos(File, int)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que lÃª o ficheiro de produtos e adiciona esses mesmos produtos Ã  lista de produtos disponÃ­veis</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#listaprodutosDisponiveis()">listaprodutosDisponiveis()</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que faz a listagem de todos os produtos disponÃ­veis para venda</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#listaRecibos()">listaRecibos()</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que apresenta a lista de todos os recibos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#login(int)">login(int)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">MÃ©todo que permite efetuar o login na aplicaÃ§Ã£o
 Pede o email ao utilizador e verifica se este estÃ¡ registado</div>
</dd>
<dt><a href="../com/company/Loja.html" title="class in com.company"><span class="type-name-link">Loja</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Classe que representa a Loja</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#%3Cinit%3E()">Loja()</a></span> - Constructor for class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">Construtor
 Inicia as listas de Clientes Frequentes, Clientes Normais, Produtos DisponÃ­veis, Carrinho e Recibos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">Loja(List&lt;Cliente&gt;, List&lt;Cliente&gt;, List&lt;Produto&gt;, List&lt;Compra&gt;, List&lt;Recibo&gt;)</a></span> - Constructor for class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
