<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 14:25:33 WET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/ProdutoAlimentar.html#calorias">calorias</a></span> - Variable in class com.company.<a href="../com/company/ProdutoAlimentar.html" title="class in com.company">ProdutoAlimentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#Carrinho">Carrinho</a></span> - Variable in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Cliente.html" title="class in com.company"><span class="type-name-link">Cliente</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Classe que caracteriza um Cliente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">Cliente(String, String, String, int, String)</a></span> - Constructor for class com.company.<a href="../com/company/Cliente.html" title="class in com.company">Cliente</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#clientesFrequentes">clientesFrequentes</a></span> - Variable in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#clientesNormais">clientesNormais</a></span> - Variable in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Compra.html" title="class in com.company"><span class="type-name-link">Compra</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Classe que caracteriza uma Compra</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Compra.html#%3Cinit%3E(int,java.lang.String,int,float)">Compra(int, String, int, float)</a></span> - Constructor for class com.company.<a href="../com/company/Compra.html" title="class in com.company">Compra</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Loja.html#comprar(boolean,com.company.Data)">comprar(boolean, Data)</a></span> - Method in class com.company.<a href="../com/company/Loja.html" title="class in com.company">Loja</a></dt>
<dd>
<div class="block">Este mÃ©todo permite realizar uma compra,
 apresenta a lista de produtos disponÃ­veis caso esta ainda contenha produtos disponÃ­veis para venda
 solicita qual o Ã­ndice do produto que se pretende comprar
 solicita a quantidade, desse mesmo produto que se pretende comprar
 verifica se o produto possui uma promoÃ§Ã£o e calcula o preÃ§o mediante essa verificaÃ§Ã£o
 verifica o peso do produto caso este seja de mobiliÃ¡rio e ajusta o preÃ§o caso este seja superior a 15Kg
 apÃ³s estas verificaÃ§Ãµes, adiciona ao carrinho a solicitaÃ§Ã£o de compra
 apresenta o valor final da compra
 pergunta ao utilizador se pretende receber o recibo da compra efetuada ou se deseja efetuar outra compra</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Recibo.html#Compras">Compras</a></span> - Variable in class com.company.<a href="../com/company/Recibo.html" title="class in com.company">Recibo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
